---
layout: archive
title: ""
permalink: /TARAclasses/
author_profile: true
---

# 9th grade Algebra 2



# 10th grade Advanced Geometry

# 11th grade Algebra 2

| ch | sec    | pg | topic  | homework                             | extra credit    |
| -- | ------ | -- | ------ | ------------------------------------ | --------------- |
| 1  | 1      | 6  | Intro  | 1–7                                  | 97–102          |
| 1  | 2      | 16 |        | 1–8 odd; 23–29 odd; 57–72; 73–91 odd |                 |
| 1  | 3      | 28 |        | 1–42 eoo; 43–52 odd; 53–94 eoo       | 99–104, 111–112 |
| 1  | 4      | 40 |        | 1–14 odd; 15–34; 35–56 odd           | 75–97 odd       |
| 1  | review |    | Review | 5–101 eoo                            | 7–103 eoo       |


# 12th grade Calculus
